# beeheroku

./: README.md  pom.xml
src/main/java/com/bee/: BeesystemsApplication.java
src/main/java/com/bee/backend/domain/: BaseEntity.java
src/main/java/com/bee/backend/domain/data/: BeeActions.java  BeeCitizenship.java  BeeDocNotification.java  BeeDocType.java  BeeDocument.java  BeeDocumentFile.java  BeePerson.java  BeePersonDocumentType.java  BeePersonFile.java
src/main/java/com/bee/backend/domain/security/: BeeAccessPerson.java  BeeUsers.java  BeeUsersRelation.java  UserPrivileges.java  UserRole.java
src/main/java/com/bee/backend/repositories/data/: BeeActionsRepository.java  BeeCitizenshipRepository.java  BeeDocNotificationRepository.java  BeeDocTypeRepository.java  BeeDocumentFileRepository.java  BeeDocumentRepository.java  BeePersonDocumentTypeRepository.java  BeePersonFileRepository.java  BeePersonRepository.java
src/main/java/com/bee/backend/repositories/security/: BeeAccessPersonRepository.java  UserRepository.java  UsersRelationRepository.java
src/main/java/com/bee/backend/service/criteria/: BeeDocumentSearchService.java  BeeDocumentSearchServiceImpl.java  BeeDocumentSpecifications.java  BeePersonSearchService.java  BeePersonSearchServiceImpl.java  BeePersonSpecifications.java
src/main/java/com/bee/backend/service/data/: BeeActionsService.java  BeeActionsServiceImpl.java  BeeDocNotificationService.java  BeeDocNotificationServiceImpl.java  BeeDocumentService.java  BeeDocumentServiceImpl.java  BeePersonDocumentTypeService.java  BeePersonDocumentTypeServiceImpl.java  BeePersonService.java  BeePersonServiceImpl.java  BeeTypeService.java  BeeTypeServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/bee/backend/service/security/: BeeAccessPersonService.java  BeeAccessPersonServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UsersRelationService.java  UsersRelationServiceImpl.java
src/main/java/com/bee/beesystems/: BeesystemsApplication.java
src/main/java/com/bee/config/: AppConfig.java  I18NConfig.java  SecurityConfig.java
src/main/java/com/bee/web/controllers/: ActionController.java  CardController.java  CrashController.java  DocController.java  EmailController.java  IndexController.java  LoginController.java  NotificationController.java  ProfileController.java  SearchController.java  SignupController.java  UserController.java
src/main/java/com/bee/web/converters/: UuidAdapter.java
src/main/java/com/bee/web/exceptions/: FileNotUploadException.java  PersonAccessForbiddenException.java  PersonNotFoundException.java  ScansNotFoundException.java
src/main/java/com/bee/web/i18n/: I18NService.java
src/main/java/com/bee/web/utils/: UserIPUtils.java
src/main/java/com/bee/web/validators/: EmailValidator.java  UserRelationValidator.java  UserValidator.java  ValidEmail.java
src/main/resources/: application.properties  postgres.txt
src/main/resources/i18n/: messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/resources/templates/: error.html  index.html  support.html
src/main/resources/templates/fragments/: footer.html  headerMain.html  headerPerson.html
src/main/resources/templates/personal/: card.html  cards.html  createOrUpdateCardAccessForm.html  createOrUpdateCardForm.html
src/main/resources/templates/personalDocs/: createOrUpdateDocForm.html  docs.html  emailForm.html
src/main/resources/templates/registration/: signup.html  signupSuccess.html
src/main/resources/templates/searching/: results.html
src/main/resources/templates/settings/: actions.html  createOrUpdateUserRelationForm.html  emails.html  notifications.html  users.html
src/main/resources/templates/user/: createOrUpdateUserForm.html  login.html
src/test/java/com/bee/beesystems/: BeesystemsApplicationTests.java
