#server.port=9090

spring.thymeleaf.check-template-location=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

###
#   Hibernate Settings
###

#hibernate.properties.ddl-auto=update
#hibernate.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.properties.show-sql=true
#hibernate.properties.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=jdbc:postgresql://ec2-54-217-205-90.eu-west-1.compute.amazonaws.com:5432/d6irmpp5ae6d3l?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=forfqkwjedbmzw
spring.datasource.password=df17f32184dfc51c0ffb89fcaacb3c3503f18e60a9565da7023f1b46f9591b4d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider


# HikariCP settings
# spring.datasource.hikari.*


#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#60 sec
#spring.datasource.hikari.connection-timeout=60000
# max 5
#spring.datasource.hikari.maximum-pool-size=5


#postgres://forfqkwjedbmzw:df17f32184dfc51c0ffb89fcaacb3c3503f18e60a9565da7023f1b46f9591b4d@ec2-54-217-205-90.eu-west-1.compute.amazonaws.com:5432/d6irmpp5ae6d3l

